
						  ___  ___  ___ _____ __   __ ___   _   _  _____  _   _  _   _                
						 / _ \ |  \/  ||_   _|\ \ / // _ \ | \ | |/  ___|| | | || | | |               
						/ /_\ \| .  . |  | |   \ V // /_\ \|  \| |\ `--. | |_| || | | |               
						|  _  || |\/| |  | |    \ / |  _  || . ` | `--. \|  _  || | | |               
						| | | || |  | | _| |_   | | | | | || |\  |/\__/ /| | | || |_| |               
						\_| |_/\_|  |_/ \___/   \_/ \_| |_/\_| \_/\____/ \_| |_/ \___/                
						  ___   _   _  _   _ ______  _____  _____ ______   _   __  _____              
						 / _ \ | \ | || | | ||  _  \|  ___||  ___|| ___ \ | | / / /  ___|             
						/ /_\ \|  \| || | | || | | || |__  | |__  | |_/ / | |/ /  \ `--.              
						|  _  || . ` || | | || | | ||  __| |  __| |  __/  |    \   `--. \             
						| | | || |\  || |_| || |/ / | |___ | |___ | |     | |\  \ /\__/ /             
						\_| |_/\_| \_/ \___/ |___/  \____/ \____/ \_|     \_| \_/ \____/              
						 _____  _____  _   _ ______   ___   _   _   _____  _____  _____  _   _  _____ 
						/  ___||  _  || | | || ___ \ / _ \ | | | | /  ___||  ___||_   _|| | | ||_   _|
						\ `--. | | | || | | || |_/ // /_\ \| | | | \ `--. | |__    | |  | |_| |  | |  
						 `--. \| | | || | | ||    / |  _  || | | |  `--. \|  __|   | |  |  _  |  | |  
						/\__/ /\ \_/ /| |_| || |\ \ | | | |\ \_/ / /\__/ /| |___   | |  | | | | _| |_ 
						\____/  \___/  \___/ \_| \_|\_| |_/ \___/  \____/ \____/   \_/  \_| |_/ \___/ 
						 _____  _   _ ___  ___ _____  _____                                           
						/  ___|| | | ||  \/  ||_   _||_   _|                                          
						\ `--. | | | || .  . |  | |    | |                                            
						 `--. \| | | || |\/| |  | |    | |                                            
						/\__/ /| |_| || |  | | _| |_   | |                                            
						\____/  \___/ \_|  |_/ \___/   \_/                                            
                                                                              
                                                                              
