  



                                                     ,        ,
                                                    /(        )`
                                                    \ \___   / |
                                                    /- _  `-/  '
                                                   (/\/ \ \   /\
                                                   / /   | `    \
                                                   O O   ) /    |
                                                   `-^--'`<     '
   ___  _ __ ___   _ __  | |_  _   _              (_.)  _  )   /
  / _ \| '_ ` _ \ | '_ \ | __|| | | |              `.___/`    /
 |  __/| | | | | || |_) || |_ | |_| |                `-----' /
  \___||_| |_| |_|| .__/  \__| \__, |   <----.     __ / __   \
                  |_|          |___/    <----|====O)))==) \) /====                    
                                        <----'    `--' `.__,' \   
                                                     |        |
                                                      \       /
                                                 ______( (_  / \______
                                               ,'  ,-----'   |        \
                                               `--{__________)        \/