                                           \ / _
                                      ___,,,
                                      \_[o o]
                                      C\  _\/
             /                     _____),_/__    SORRY!!WE COULDN'T FOUND A BOOK!!!!	
        ________                  /     \/   / PLESE CHECK IF THE INPUT WAS CORRECT
      _|       .|                /      o   /
     | |       .|               /          /
      \|       .|              /          /
       |________|             /_        \/
       __|___|__             _//\        \
 _____|_________|____       \  \ \        \
                    _|       ///  \        \
                   |               \       /
                   |               /      /
                   |              /      /
 ________________  |             /__    /_
              ...|_|.............. /______\.......