
 .----------------.  .----------------.  .----------------.  .-----------------. .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  ____  ____  | || |      __      | || | ____  _____  | || |  ___  ____   | | | |  ____  ____  | || |     ____     | || | _____  _____ | || |              | || |              | |
| | |  _   _  |  | || | |_   ||   _| | || |     /  \     | || ||_   \|_   _| | || | |_  ||_  _|  | | | | |_  _||_  _| | || |   .'    `.   | || ||_   _||_   _|| || |      _       | || |      _       | |
| | |_/ | | \_|  | || |   | |__| |   | || |    / /\ \    | || |  |   \ | |   | || |   | |_/ /    | | | |   \ \  / /   | || |  /  .--.  \  | || |  | |    | |  | || |     | |      | || |     | |      | |
| |     | |      | || |   |  __  |   | || |   / ____ \   | || |  | |\ \| |   | || |   |  __'.    | | | |    \ \/ /    | || |  | |    | |  | || |  | '    ' |  | || |     | |      | || |     | |      | |
| |    _| |_     | || |  _| |  | |_  | || | _/ /    \ \_ | || | _| |_\   |_  | || |  _| |  \ \_  | | | |    _|  |_    | || |  \  `--'  /  | || |   \ `--' /   | || |     | |      | || |     | |      | |
| |   |_____|    | || | |____||____| | || ||____|  |____|| || ||_____|\____| | || | |____||____| | | | |   |______|   | || |   `.____.'   | || |    `.__.'    | || |     |_|      | || |     |_|      | |
| |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |     (_)      | || |     (_)      | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 





						                /|  /|  ------------------------------------
						                ||__||  |                                   |
						               /   O O\__  WE WORKED HARD ON THIS ASSIGNMENT|
						              /          \    SO PLEASE GIVE US FULL CREDITS|
						             /      \     \          IN DSA ASSIGNMENT      |
						            /   _    \     \ -------------------------------
						           /    |\____\     \      ||
						          /     | | | |\____/      ||
						         /       \| | | |/ |     __||
						        /  /  \   -------  |_____| ||
						       /   |   |           |       --|
						       |   |   |           |_____  --|
						       |  |_|_|_|          |     \----
						       /\                  |
						      / /\        |        /
						     / /  |       |       |
						 ___/ /   |       |       |
						|____/    c_c_c_C/ \C_c_c_c