				             .--.           .---.        .-.
				         .---|--|   .-.     | A |  .---. |~|    .--.
				      .--|===|Ch|---|_|--.__| S |--|:::| |~|-==-|==|---.
				      |%%|NT2|oc|===| |~~|%%| C |--|   |_|~|CATS|  |___|-.
				      |  |   |ah|===| |==|  | I |  |:::|=| |    |GB|---|=|
				      |  |   |ol|   |_|__|  | I |__|   | | |    |  |___| |
				      |~~|===|--|===|~|~~|%%|~~~|--|:::|=|~|----|==|---|=|
				      ^--^---'--^---^-^--^--^---'--^---^-^-^-==-^--^---^-'

      			 	 ____    ___    ___   _  __  ____   _____  ____  ___   ____   ____   ____  
       			 	| __ )  / _ \  / _ \ | |/ / |  _ \ | ____|/ ___|/ _ \ |  _ \ |  _ \ / ___| 
       			 	|  _ \ | | | || | | || ' /  | |_) ||  _| | |   | | | || |_) || | | |\___ \ 
       			 	| |_) || |_| || |_| || . \  |  _ < | |___| |___| |_| ||  _ < | |_| | ___) |
       			 	|____/  \___/  \___/ |_|\_\ |_| \_\|_____|\____|\___/ |_| \_\|____/ |____/ 