 
				            .---.  ___		 _____________________________
				             .----|___| .((\=.  | Yey! I've sorted it finally!|
				          .--|====|---|/    ,(, | ____________________________| 
				          |AB|====|   |\      y	 v
			        	  |CD| OP | Y | `.__,'
				          |EF| QR |   | /  \\\
				          |GH| ST |   |/|  | \`----.
				          |IJ| UV | Z ||\  \  |___.'_
				         _|KL| WX |___||,\  \-+-._.' )_
				        / |MN|====|---|\  \  \      /  \
				       /  `--^----'---' `--`-'---^-'    \
				      '================================`